<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MINTX</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="site">
        <div class="header">
            <div class="nav">
                <img src="./svg/logo2.svg" alt="" class="logo">
                <span class="nav-elements">
                    <a href="" class="nav-pages">Создатели NFT</a>
                    <a href="" class="nav-pages">Разработчики</a>
                    <a href="" class="nav-pages">Команда</a>
                    <a href="" class="nav-pages">Вопросы</a>
                    <a href="" class="nav-pages">Поддержка</a>
                </span>
                <div class="sign-up-button">
                    <a href="" class="sign-up-link">Войти</a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="first-block">
                <div class="top-text">
                    <span class="head-text">
                        <h2>Самый простой способ купить</h2>
                        <h1>NFTs</h1>
                    </span>
                    <p>Купите NFT менее чем за минуту,
                        используя свою электронную почту и кредитную карту.</p>
                    <div class="button-how">
                        <a href="" class="how-link">Как это работает</a>
                    </div>
                </div>
                <div class="card-images">
                    <img id="central-card-first" src="./svg/central-card-1.svg" alt="" class="card">
                    <img id="central-card-second" style="display: none" src="./svg/central-card-2.svg" alt="" class="card">
                    <img id="right-and-left-card" src="./svg/left-and-right-cards.svg" alt="" class="card">
                </div>
                <div class="company-bottom-text">

                </div>
            </div>
            <div class="second-block">

            </div>
            <div class="third-block">

            </div>
            <div class="fourth-block">

            </div>
        </div>
        <div class="footer" style="display: none">
            <div class="button-nav">
                <img src="./svg/logo2.svg" alt="" class="logo">
                <span class="nav-elements">
                    <a href="" class="nav-pages">Создатели NFT</a>
                    <a href="" class="nav-pages">Разработчики</a>
                    <a href="" class="nav-pages">Команда</a>
                    <a href="" class="nav-pages">Вопросы</a>
                    <a href="" class="nav-pages">Поддержка</a>
                </span>
                <div class="connection">
                    <img src="" alt="" class="connection-icon">
                    <img src="" alt="" class="connection-icon">
                    <img src="" alt="" class="connection-icon">
                </div>
            </div>
        </div>
    </div>
</body>
</html>